BASE_API='http://192.168.30.207:5000'
# ================================
# End points:
#   /everyPlate
#   /status/{pos}
#   /toggle/{pos}
# ================================

SWITCHES_PINS = [4, 5, 6, 12, 13, 16, 20, 21, 22, 23, 24, 25]